@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');



@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  
  /* GrantForge.ai Brand Colors */
  --navy: #0E2A47;
  --indigo: #2B5EA5;
  --amber: #F5A524;
  --emerald: #2BB673;
  --slate-700: #5B677A;
  --slate-200: #E6EAF0;
  --sky-50: #E6F0FA;
  --error: #D64545;
  --warning: #F59E0B;
  
  /* Status Colors */
  --research: #CBD5E1;
  --draft: #2B5EA5;
  --submitted: #64748B;
  --awarded: #2BB673;
  
  /* Updated theme colors */
  --background: #ffffff;
  --foreground: var(--navy);
  --card: #ffffff;
  --card-foreground: var(--navy);
  --popover: #ffffff;
  --popover-foreground: var(--navy);
  --primary: var(--navy);
  --primary-foreground: #ffffff;
  --secondary: var(--sky-50);
  --secondary-foreground: var(--navy);
  --muted: var(--slate-200);
  --muted-foreground: var(--slate-700);
  --accent: var(--amber);
  --accent-foreground: var(--navy);
  --destructive: var(--error);
  --destructive-foreground: #ffffff;
  --border: var(--slate-200);
  --input: transparent;
  --input-background: var(--sky-50);
  --switch-background: var(--slate-200);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: var(--indigo);
  --chart-1: var(--indigo);
  --chart-2: var(--amber);
  --chart-3: var(--emerald);
  --chart-4: var(--navy);
  --chart-5: var(--slate-700);
  --radius: 0.5rem;
  --sidebar: var(--sky-50);
  --sidebar-foreground: var(--navy);
  --sidebar-primary: var(--navy);
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #ffffff;
  --sidebar-accent-foreground: var(--navy);
  --sidebar-border: var(--slate-200);
  --sidebar-ring: var(--indigo);
}

.dark {
  --background: var(--navy);
  --foreground: #ffffff;
  --card: var(--navy);
  --card-foreground: #ffffff;
  --popover: var(--navy);
  --popover-foreground: #ffffff;
  --primary: #ffffff;
  --primary-foreground: var(--navy);
  --secondary: var(--indigo);
  --secondary-foreground: #ffffff;
  --muted: var(--slate-700);
  --muted-foreground: var(--slate-200);
  --accent: var(--amber);
  --accent-foreground: var(--navy);
  --destructive: var(--error);
  --destructive-foreground: #ffffff;
  --border: var(--slate-700);
  --input: var(--slate-700);
  --ring: var(--indigo);
  --sidebar: var(--navy);
  --sidebar-foreground: #ffffff;
  --sidebar-primary: var(--indigo);
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: var(--slate-700);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: var(--slate-700);
  --sidebar-ring: var(--indigo);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Brand Colors */
  --color-navy: var(--navy);
  --color-indigo: var(--indigo);
  --color-amber: var(--amber);
  --color-emerald: var(--emerald);
  --color-slate-700: var(--slate-700);
  --color-slate-200: var(--slate-200);
  --color-sky-50: var(--sky-50);
  
  /* Status Colors */
  --color-research: var(--research);
  --color-draft: var(--draft);
  --color-submitted: var(--submitted);
  --color-awarded: var(--awarded);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
  
  .font-space-grotesk {
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

/**
 * Base typography with GrantForge.ai brand fonts
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.25;
      letter-spacing: -0.01em;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.33;
      letter-spacing: -0.01em;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.4;
    }

    h4 {
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 1.44;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    }

    label {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.43;
    }

    button {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.43;
    }

    input, textarea, select {
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.43;
    }
  }
}

/* Custom brand utilities */
@layer utilities {
  .text-navy { color: var(--navy); }
  .text-indigo { color: var(--indigo); }
  .text-amber { color: var(--amber); }
  .text-emerald { color: var(--emerald); }
  .bg-navy { background-color: var(--navy); }
  .bg-indigo { background-color: var(--indigo); }
  .bg-amber { background-color: var(--amber); }
  .bg-emerald { background-color: var(--emerald); }
  .bg-sky-50 { background-color: var(--sky-50); }
  .border-navy { border-color: var(--navy); }
  .border-indigo { border-color: var(--indigo); }
  
  .status-research { background-color: var(--research); }
  .status-draft { background-color: var(--draft); }
  .status-submitted { background-color: var(--submitted); }
  .status-awarded { background-color: var(--awarded); }
  
  /* GrantForge.ai Brand Text Utilities */
  .brand-text {
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-weight: 600;
  }
  
  .brand-name-grantforge {
    color: var(--navy);
  }
  
  .brand-name-ai {
    color: var(--amber);
  }
  
  /* Complete brand name utility for consistent usage */
  .brand-grantforge-ai .grantforge {
    color: var(--navy);
    font-weight: 600;
  }
  
  .brand-grantforge-ai .ai {
    color: var(--amber);
    font-weight: 600;
  }
}

html {
  font-size: var(--font-size);
}